; Fichier de configuration
; Note : pour les chiffres utiliser des "," et non des "."

; Valeur par défaut du formulaire 
[formulaire]
; Url CalcConsommation
UrlCalcConsommation='https://conso.calcpv.net/'
; Url CalcPvAutonome
UrlCalcPvAutonome='https://calcpv.net/'
; Url Modèles
UrlModeles='https://calcpv.net/?p=Modeles'
; Niveau par défaut (1=Débutant 2=Eclaire, 3=Expert)
Ni=2
; Panneaux personnalisé, tension
PersoPvV=12
; Batteries personnalisé, tension
PersoBatV=12
; Rendement électrique des batteries  : http://www.photovoltaique.guidenr.fr/cours-photovoltaique-autonome-1/rendement-batterie-acide-plomb.php
Rb=0.85
; Rendement électrique de l'installation : http://www.photovoltaique.guidenr.fr/cours-photovoltaique-autonome-1/ratio-performance-installation-photovoltaique-autonome.php ~87
Ri=0.87
; Jours d'autonomie
Aut=2
; Degré de décharge
DD=30
DD_Litium=50
; Pourcentage de courant de charge max
; 0,2C soit 20% est conseillé par Victron : https://www.victronenergy.fr/upload/documents/Datasheet-GEL-and-AGM-Batteries-FR.pdf
IbatCharge=20
IbatCharge_Litium=50
; Pourcentage de courant de décharge max
IbatDecharge=20
IbatDecharge_Litium=50

; Tension final des batterie (0=automatique)
U=0
; Map :
; Latitude par défaut 
lat=0
; Longitude par défaut
lon=0
; Zoom par défaut
zoomDefaut=2
; Zoom si une localisation est entrée
zoom=7
; Période d'autonomie souhaité
periode='complete'
periodeDebut=5
periodeFin=9
; Orientation
orientation='0'
; Inclinaison 
inclinaison='0'
; Marge régulateur pour hausse température
; https://forum-photovoltaique.fr/viewtopic.php?t=43392#p493562
reguMargeVoc=20
reguMargeIsc=10
; https://www.solariflex.com/smartblog/10/Choisir-le-bon-diam%C3%A8tre-de-c%C3%A2ble.html
; http://solarsud.blogspot.fr/2014/11/calcul-de-la-section-du-cable.html
; http://www.sigma-tec.fr/textes/texte_cables.html
; Câblage : La résistivité du cuivre (rhô) en ohm mm²/m 
; 	0,017 http://solarsud.blogspot.fr/2014/11/calcul-de-la-section-du-cable.html
; 	0,0197 pour un échauffement à 50° http://forum.apper-solaire.org/viewtopic.php?f=16&t=9242&sid=f7f68512510336900207f3b4fdb78bfd&p=122097#p122098
; 	0.02314 ici : http://www.photovoltaique.guidenr.fr/cours-photovoltaique-autonome-1/exemple-calcul-section-cables.php
cablageRho=0.019
; Câblage : Perte de tension (en %)
cablagePtPourcent=1
; Câblage : Distance  PV - regulateur
distancePvRegu=8
; Câblage : Distance  regulateur - batterie
distanceReguBat=1.5
; Rêgle des 5 ou 6A / mm² pour éviter l'échauffement
; http://forum.apper-solaire.org/viewtopic.php?f=16&t=9242&p=122109#p122098
cablageRegleAparMm=6

[pvgis]
; Fichier ou stocker le cache
cachePath="./var"
; Temps validité du cache (en seconde)
cacheTime=518400
; URL PVGIS5 pour récupérer les data d'iradiation
urlDRcalc="http://re.jrc.ec.europa.eu/pvgis5/DRcalc.php"
; URL PVGIS5 pour récupérer les data off grid
urlSHScalc="http://re.jrc.ec.europa.eu/pvgis5/SHScalc.php"
; SHScalc cutoff http://re.jrc.ec.europa.eu/pvg_static/web_service.html#SA
cutoff=0

[equipement]
; Informations tiré de : 
; http://www.solaire-diffusion.eu/images/stories/documents/PVSI/dimensionnement_photovoltaique_TECSOL.pdf
; https://www.solaris-store.com/80-simulateur-solaire
; https://www.solariflex.com/smartblog/13/calculer-sa-consommation-electrique.html
ampouleLed[nom] = "Ampoule Led"
ampouleLed[conso] = 7
ampouleIncandescence[nom] = "Ampoule à incandescence"
ampouleIncandescence[conso] = 75
ampouleFluocompacte[nom] = "Ampoule fluocompacte"
ampouleFluocompacte[conso] = 15
ordiPort[nom] = "Ordinateur Portable"
ordiPort[conso] = 45
ordiBureau[nom] = "Ordinateur de bureau + écran"
ordiBureau[conso] = 140
tele[nom] = "Télé"
tele[conso] = 70
chainemusique[nom] = "Mini chaîne (musique)"
chainemusique[conso] = 16
telephonePortable[nom] = "Recharge téléphone portable"
telephonePortable[conso] = 6
telephonefixe[nom] = "Téléphone fixe"
telephonefixe[uti] = 24
telephonefixe[conso] = 2
telephonefixe[consoJ] = 48
box[nom] = "Box Internet"
box[uti] = 24
box[conso] = 20
box[consoJ] = 480
aspirateur[nom] = "Aspirateur"
aspirateur[conso] = 1500
aspirateur[nom] = "Aspirateur Classe A"
aspirateur[conso] = 700
microOnde[nom] = "Four micro-onde"
microOnde[conso] = 1200
refregerateur200[nom] = "Réfrigérateur 200L Classe A"
refregerateur200[uti] = 24
refregerateur200[conso] = 250
refregerateur200[consoJ] = 600
refregerateurpetit[nom] = "Petit réfrigérateur 70L Classe A"
refregerateurpetit[uti] = 24
refregerateurpetit[conso] = 78
refregerateurpetit[consoJ] = 360
congelateurBahut200[nom] = "Congélateur Bahut 200L Classe A"
congelateurBahut200[uti] = 24
congelateurBahut200[conso] = 370
congelateurBahut200[consoJ] = 800
bouilloire[nom] = "Bouilloire"
bouilloire[conso] = 2000
cafetière[nom] = "Cafetière"
cafetière[conso] = 1333
ferrepasser[nom]="Fer à repasser"
ferrepasser[conso]=800
grillepain[nom]="Grille pain"
grillepain[conso]=700
plaquecuissonelec[nom]="Plaque cuisson électrique"
plaquecuissonelec[conso]=2300
lavelingestandard[nom]="Lave linge standard"
lavelingestandard[conso]=2200
lavelinge[nom]="Lave linge sans chauff."
lavelinge[conso]=300
lavevaisellestandard[nom]="Lave vaiselle standard"
lavevaisellestandard[conso]=2500
lavevaiselle[nom]="Lave vaiselle sans chauff."
lavevaiselle[conso]=300
machinecoudre[nom]="Machine à coudre"
machinecoudre[conso]=100
rasoir[nom]="Rasoir"
rasoir[conso]=5
sechecheveux[nom]="Sèche-cheveux"
sechecheveux[conso]=500
perceuse[nom]="Perceuse"
perceuse[conso]=600
sciesauteuse[nom]="Scie sauteuse"
sciesauteuse[conso]=750
sciecircu[nom]="Scie circulaire"
sciecircu[conso]=1150
ponceuse[nom]="Ponceuse"
ponceuse[conso]=270
rabot[nom]="Rabot"
rabot[conso]=450
surpresseur[nom]="Surpresseur"
surpresseur[conso]=170
pompeimmergee[nom]="Pompe immergée"
pompeimmergee[conso]=400

; Les prix sont TTC
[prix]
; Batterie, coût au W (pour éviter les problèmes avec différentes tensions
; Le moins cher que j'ai trouvé avec le plus de puissance
; 439/(220*12) = 1.995454545 http://electrosun.fr/Batterie-AGM-12V-220-Ah-PowerS
bat_AGM_bas=0.166
; Le plus cher que j'ai trouvé avec le moins de puissance
; 43/(14*12) = 1.614 http://www.myshopenergy.fr/batterie-agm-etanche-vrla-12v-14ah-victron-energy-_r_199_i_401.html
bat_AGM_haut=0.267
; Le moins cher que j'ai trouvé avec le plus de puissance
; 1015÷(2239×2) https://www.solaris-store.com/1551-batterie-etanche-gel-moll-12-opzv-solar-2230.html
bat_OPzV_bas=0.226
; Le plus cher que j'ai trouvé avec le moins de puissance
; 266÷(294×2) https://www.solaris-store.com/338-batterie-solaire-gel-sonnenschein-a602-295-solar.html
bat_OPzV_haut=0.45
; 434÷(200×12) https://www.wattuneed.com/fr/batteries-agm-gel/1341-batterie-gel-ultracell-12v-200ah-0712971128286.html
bat_GEL_bas=0.180
; 205÷(60×12) https://www.solaris-store.com/378-batterie-solaire-gel-sonnenschein-solar-s12-60a.html
bat_GEL_haut=0.284
; 0.212 https://www.solaris-store.com/1228-batterie-plomb-ouvert-stationnaire-opzs-solar-2v-4560ah.html
; 0.196 https://www.solaris-store.com/622-batterie-plomb-ouvert-classic-opzs-solar-2350.html
; 0.209 https://www.solaris-store.com/1040-batterie-rolls-plomb-ouvert-12-cs-11p.html
; 0.183 https://www.solaris-store.com/1039-batterie-rolls-plomb-ouvert-6-cs-27p.html
bat_OPzS_bas=0.183
; 0.161 https://www.solaris-store.com/1029-batterie-rolls-plomb-ouvert-2-ks-33p.html
; 0.397 https://www.solaris-store.com/330-batterie-plomb-ouvert-classic-opzs-solar-190.html
; 0.246 https://www.solaris-store.com/1221-batteries-victron-plomb-ouvert-stationnaire-opzs-solar-2v-910ah.html
bat_OPzS_haut=0.397
; 1,2 https://solaireshop.fr/batterie-180ah-4-75-kwh-24v-lithium-ion-victron-energy.html
; 0,59 https://solaireshop.fr/batterie-lithium-9-8kw-48v-lg-chem-resu.html
bat_Litium_bas=0.59
; 2,45 https://solaireshop.fr/peak-power-pack-batterie-lithium-12-8v-8ah-102wh-victron-energy.html
bat_Litium_haut=2.45

; PV coût / Wc + coût de la structure 0,2 / Wc
; Le moins cher que j'ai trouvé avec le plus de puissance
; 206÷260 = 0,79 http://www.wattuneed.com/fr/panneaux-solaires-traditionnels/1347-panneau-solaire-benq-260wc-polycristallin-3170000184080.html
; 0,45 selon http://lesmodules.blog4ever.com/
; 0,71 https://www.myshop-solaire.com/index.phtml?srub=1099&iprod=3715&ClkNbProduitPage=5&idr=1099&panneau-solaire-540w-sharp-
pv_bas=0.65
; Le plus cher que j'ai trouvé avec le moins de puissance
; 55/50 = 1,1 http://www.wattuneed.com/fr/panneaux-solaires-traditionnels/814-panneau-solaire-50wc-3170000258556.html
; 1,2 selon http://lesmodules.blog4ever.com/
pv_haut=1.1
; http://www.myshop-solaire.com/convertisseur-phoenix-24v-230v-250va-pur-sinus-ve-direct-victron-energy-_r_371_i_1419.html
; 97€ ÷ 250 VA
conv_bas=0.388 
; http://www.myshop-solaire.com/convertisseur-unipower-12-230v-pur-sinus-1200va-uniteck-_r_371_i_876.html
; 565€ ÷ 1200 VA
conv_haut=0.47
; Boitier de jonction, prix / string
; https://solaireshop.fr/materiel-electrique-et-accessoires/cables-et-connecteurs-solaire.html
jonction_bas=24
; https://avelheol.fr/29-boitier-de-jonction
jonction_haut=82


; Les PV type
; Data exemple : http://www.myshop-solaire.com/myshop_images/divers/myshopenergy/panneaux_solaires/fiche-technique-panneau-monocristallin-bluesolar-victronenergy.pdf
[pv]
PV_Mono_30[W]=30
PV_Mono_30[Vdoc]=22,50
PV_Mono_30[Isc]=2
PV_Mono_30[type]="monocristalin"
PV_Mono_50[W]=50
PV_Mono_50[Vdoc]=22,20
PV_Mono_50[Isc]=3,16
PV_Mono_50[type]="monocristalin"
PV_Mono_80[W]=80
PV_Mono_80[Vdoc]=22,30
PV_Mono_80[Isc]=4,98
PV_Mono_80[type]="monocristalin"
PV_Mono_100[W]=100
PV_Mono_100[Vdoc]=22,40
PV_Mono_100[Isc]=6,53
PV_Mono_100[type]="monocristalin"
PV_Mono_130[W]=130
PV_Mono_130[Vdoc]=22,40
PV_Mono_130[Isc]=8,49
PV_Mono_130[type]="monocristalin"
PV_Mono_190[W]=190
PV_Mono_190[Vdoc]=43,2
PV_Mono_190[Isc]=5,98
PV_Mono_190[type]="monocristalin"
; http://www.elysun.fr/pdf/elysun_mono_sanyo_240w.pdf
PV_Mono_240[W]=240
PV_Mono_240[Vdoc]=43,6
PV_Mono_240[Isc]=7,37
PV_Mono_240[type]="monocristalin"
; http://www.hostingpics.net/viewer.php?id=446436PLAQUEARRIERE.jpg
PV_Mono_270[W]=270
PV_Mono_270[Vdoc]=43,5
PV_Mono_270[Isc]=8,21
PV_Mono_270[type]="monocristalin"
PV_Mono_300[W]=300
PV_Mono_300[Vdoc]=43,5
PV_Mono_300[Isc]=8,56
PV_Mono_300[type]="monocristalin"
PV_Mono_360[W]=360
PV_Mono_360[Vdoc]=47,4
PV_Mono_360[Isc]=10,24
PV_Mono_360[type]="monocristalin"
PV_Mono_400[W]=400
PV_Mono_400[Vdoc]=37,29
PV_Mono_400[Isc]=13,66
PV_Mono_400[type]="monocristalin"
PV_Mono_500[W]=500
PV_Mono_500[Vdoc]=48,83
PV_Mono_500[Isc]=13,2
PV_Mono_500[type]="monocristalin"
PV_Mono_540[W]=540
PV_Mono_540[Vdoc]=41,64
PV_Mono_540[Isc]=12,97
PV_Mono_540[type]="monocristalin"
PV_Poly_20[W]=20
PV_Poly_20[Vdoc]=22,5
PV_Poly_20[Isc]=1,23
PV_Poly_20[type]="polycristallin"
PV_Poly_30[W]=30
PV_Poly_30[Vdoc]=22,5
PV_Poly_30[Isc]=1,85
PV_Poly_30[type]="polycristallin"
PV_Poly_40[W]=40
PV_Poly_40[Vdoc]=22,5
PV_Poly_40[Isc]=1,85
PV_Poly_40[type]="polycristallin"
PV_Poly_50[W]=50
PV_Poly_50[Vdoc]=22,2
PV_Poly_50[Isc]=3,09
PV_Poly_50[type]="polycristallin"
PV_Poly_75[W]=75
PV_Poly_75[Vdoc]=22,2
PV_Poly_75[Isc]=4,64
PV_Poly_75[type]="polycristallin"
PV_Poly_80[W]=80
PV_Poly_80[Vdoc]=21,6
PV_Poly_80[Isc]=5,06
PV_Poly_80[type]="polycristallin"
PV_Poly_100[W]=100
PV_Poly_100[Vdoc]=21,6
PV_Poly_100[Isc]=6,32
PV_Poly_100[type]="polycristallin"
PV_Poly_140[W]=140
PV_Poly_140[Vdoc]=21,6
PV_Poly_140[Isc]=8,85
PV_Poly_140[type]="polycristallin"
PV_Poly_175[W]=175
PV_Poly_175[Vdoc]=21,9
PV_Poly_175[Isc]=10,24
PV_Poly_175[type]="polycristallin"
PV_Poly_260[W]=260
PV_Poly_260[Vdoc]=36.8
PV_Poly_260[Isc]=9.3
PV_Poly_260[type]="polycristallin"
PV_Poly_270[W]=270
PV_Poly_270[Vdoc]=38,04
PV_Poly_270[Isc]=9,21
PV_Poly_270[type]="polycristallin"
PV_Poly_290[W]=290
PV_Poly_290[Vdoc]=44,10
PV_Poly_290[Isc]=8,56
PV_Poly_290[type]="polycristallin"
PV_Poly_330[W]=330
PV_Poly_330[Vdoc]=44,72
PV_Poly_330[Isc]=9,57
PV_Poly_330[type]="polycristallin"

; Les batteries
[batterie]
;;;;;;;;;;; Batterie solaire étanche au GEL
GEL_12_55[nom]="GEL 12V 55Ah (60Ah en C20)"
GEL_12_55[type]=GEL
GEL_12_55[V]=12
GEL_12_55[Ah]=55
GEL_12_80[nom]="GEL 12V 80Ah (90Ah en C20)"
GEL_12_80[type]=GEL
GEL_12_80[V]=12
GEL_12_80[Ah]=80
GEL_12_100[nom]="GEL 12V 100Ah (110Ah en C20)"
GEL_12_100[type]=GEL
GEL_12_100[V]=12
GEL_12_100[Ah]=100
GEL_12_120[nom]="GEL 12V 120Ah (130Ah en C20)"
GEL_12_120[type]=GEL
GEL_12_120[V]=12
GEL_12_120[Ah]=120
GEL_12_150[nom]="GEL 12V 150Ah (165Ah en C20)"
GEL_12_150[type]=GEL
GEL_12_150[V]=12
GEL_12_150[Ah]=150
GEL_12_200[nom]="GEL 12V 200Ah (220Ah en C20)"
GEL_12_200[type]=GEL
GEL_12_200[V]=12
GEL_12_200[Ah]=200
GEL_12_250[nom]="GEL 12V 250Ah"
GEL_12_250[type]=GEL
GEL_12_250[V]=12
GEL_12_250[Ah]=250

;;;;;;;;;;; Batterie solaire étanche au OPzV
OPzV_2_250[nom]="OPzV 2V 204Ah (250Ah en C20)"
OPzV_2_250[type]=OPzV
OPzV_2_250[V]=2
OPzV_2_250[Ah]=204
OPzV_2_420[nom]="OPzV 2V 391Ah (420Ah en C20)"
OPzV_2_420[type]=OPzV
OPzV_2_420[V]=2
OPzV_2_420[Ah]=420
OPzV_2_600[nom]="OPzV 2V 600Ah"
OPzV_2_600[type]=OPzV
OPzV_2_600[V]=2
OPzV_2_600[Ah]=600
OPzV_2_800[nom]="OPzV 2V 800Ah"
OPzV_2_800[type]=OPzV
OPzV_2_800[V]=2
OPzV_2_800[Ah]=800
OPzV_2_1000[nom]="OPzV 2V 1000Ah"
OPzV_2_1000[type]=OPzV
OPzV_2_1000[V]=2
OPzV_2_1000[Ah]=1000
OPzV_2_1200[nom]="OPzV 2V 1200Ah"
OPzV_2_1200[type]=OPzV
OPzV_2_1200[V]=2
OPzV_2_1200[Ah]=1200
OPzV_2_1500[nom]="OPzV 2V 1500Ah"
OPzV_2_1500[type]=OPzV
OPzV_2_1500[V]=2
OPzV_2_1500[Ah]=1500
OPzV_2_2000[nom]="OPzV 2V 2000Ah"
OPzV_2_2000[type]=OPzV
OPzV_2_2000[V]=2
OPzV_2_2000[Ah]=2000
OPzV_2_2500[nom]="OPzV 2V 2500Ah"
OPzV_2_2500[type]=OPzV
OPzV_2_2500[V]=2
OPzV_2_2500[Ah]=2500
OPzV_2_3000[nom]="OPzV 2V 3000Ah"
OPzV_2_3000[type]=OPzV
OPzV_2_3000[V]=2
OPzV_2_3000[Ah]=3000

;;;;;;;;;;; Batterie solaire étanche AGM 
AGM_12_7[nom]="AGM 12V 7Ah (8Ah en C20)"
AGM_12_7[type]=AGM
AGM_12_7[V]=12
AGM_12_7[Ah]=7
AGM_12_12[nom]="AGM 12V 12Ah (14Ah en C20"
AGM_12_12[type]=AGM
AGM_12_12[V]=12
AGM_12_12[Ah]=12
AGM_12_20[nom]="AGM 12V 20Ah (22Ah en C20)"
AGM_12_20[type]=AGM
AGM_12_20[V]=12
AGM_12_20[Ah]=20
AGM_12_35[nom]="AGM 12V 35Ah (38Ah en C20)"
AGM_12_35[type]=AGM
AGM_12_35[V]=12
AGM_12_35[Ah]=35
AGM_12_55[nom]="AGM 12V 55Ah (60Ah en C20)"
AGM_12_55[type]=AGM
AGM_12_55[V]=12
AGM_12_55[Ah]=55
AGM_12_80[nom]="AGM 12V 80Ah (90Ah en C20)"
AGM_12_80[type]=AGM
AGM_12_80[V]=12
AGM_12_80[Ah]=80
AGM_12_100[nom]="AGM 12V 100Ah (110Ah en C20)"
AGM_12_100[type]=AGM
AGM_12_100[V]=12
AGM_12_100[Ah]=100
AGM_12_120[nom]="AGM 12V 120Ah (130Ah en C20)"
AGM_12_120[type]=AGM
AGM_12_120[V]=12
AGM_12_120[Ah]=120
AGM_12_150[nom]="AGM 12V 150Ah (165Ah en C20)"
AGM_12_150[type]=AGM
AGM_12_150[V]=12
AGM_12_150[Ah]=150
AGM_12_200[nom]="AGM 12V 200Ah (220Ah en C20)"
AGM_12_200[type]=AGM
AGM_12_200[V]=12
AGM_12_200[Ah]=200

;;;;;;;;;;; Batterie solaire à plomb ouvert / OPzS 
OPzS_2_280[nom]="OPzS 2V 213 (280Ah en C20)"
OPzS_2_280[type]=OPzS
OPzS_2_280[V]=2
OPzS_2_280[Ah]=213
OPzS_2_520[nom]="OPzS 2V 390Ah (520Ah en C20)"
OPzS_2_520[type]=OPzS
OPzS_2_520[V]=2
OPzS_2_520[Ah]=390
OPzS_2_910[nom]="OPzS 2V 686Ah (910Ah en C20)"
OPzS_2_910[type]=OPzS
OPzS_2_910[V]=2
OPzS_2_910[Ah]=686
OPzS_2_1520[nom]="OPzS 2V 1140Ah (1520Ah en C20)"
OPzS_2_1520[type]=OPzS
OPzS_2_1520[V]=2
OPzS_2_1520[Ah]=1140
OPzS_2_2540[nom]="OPzS 2V 1881Ah (2540Ah en C20)"
OPzS_2_2540[type]=OPzS
OPzS_2_2540[V]=2
OPzS_2_2540[Ah]=1881
OPzS_2_4340[nom]="OPzS 2V 3220Ah (4340Ah en C20)"
OPzS_2_4340[type]=OPzS
OPzS_2_4340[V]=2
OPzS_2_4340[Ah]=3220
; Rolls : https://www.solaris-store.com/72-batterie-plomb-ouvert-opzs
OPzS_4_770[nom]="OPzS 4V 546Ah"
OPzS_4_770[type]=OPzS
OPzS_4_770[V]=4
OPzS_4_770[Ah]=546
OPzS_4_1557[nom]="OPzS 4V 1104Ah"
OPzS_4_1557[type]=OPzS
OPzS_4_1557[V]=4
OPzS_4_1557[Ah]=1104
OPzS_4_1904[nom]="OPzS 4V 1135Ah"
OPzS_4_1904[type]=OPzS
OPzS_4_1904[V]=4
OPzS_4_1904[Ah]=1350
OPzS_4_2062[nom]="OPzS 4V 1460Ah"
OPzS_4_2062[type]=OPzS
OPzS_4_2062[V]=4
OPzS_4_2062[Ah]=1460
OPzS_6_770[nom]="OPzS 6V 546Ah"
OPzS_6_770[type]=OPzS
OPzS_6_770[V]=6
OPzS_6_770[Ah]=546
OPzS_6_963[nom]="OPzS 6V 683Ah"
OPzS_6_963[type]=OPzS
OPzS_6_963[V]=6
OPzS_6_963[Ah]=683
OPzS_6_1156[nom]="OPzS 6V 820Ah"
OPzS_6_1156[type]=OPzS
OPzS_6_1156[V]=6
OPzS_6_1156[Ah]=820
OPzS_6_1259[nom]="OPzS 6V 893Ah"
OPzS_6_1259[type]=OPzS
OPzS_6_1259[V]=6
OPzS_6_1259[Ah]=893

;;;;;;;;;;;  Batterie solaire Lithium 
LITIUM_12_7[nom]="Litium 12V 7Ah"
LITIUM_12_7[type]=Litium
LITIUM_12_7[V]=12
LITIUM_12_7[Ah]=7
LITIUM_12_12[nom]="Litium 12V 12Ah"
LITIUM_12_12[type]=Litium
LITIUM_12_12[V]=12
LITIUM_12_12[Ah]=12
LITIUM_12_40[nom]="Litium 12V 40Ah"
LITIUM_12_40[type]=Litium
LITIUM_12_40[V]=12
LITIUM_12_40[Ah]=40
LITIUM_12_60[nom]="Litium 12V 60Ah"
LITIUM_12_60[type]=Litium
LITIUM_12_60[V]=12
LITIUM_12_60[Ah]=60
LITIUM_12_90[nom]="Litium 12V 90Ah"
LITIUM_12_90[type]=Litium
LITIUM_12_90[V]=12
LITIUM_12_90[Ah]=90
LITIUM_12_100[nom]="Litium 12V 100Ah"
LITIUM_12_100[type]=Litium
LITIUM_12_100[V]=12
LITIUM_12_100[Ah]=100
LITIUM_12_150[nom]="Litium 12V 150Ah"
LITIUM_12_150[type]=Litium
LITIUM_12_150[V]=12
LITIUM_12_150[Ah]=150
LITIUM_12_160[nom]="Litium 12V 160Ah"
LITIUM_12_160[type]=Litium
LITIUM_12_160[V]=12
LITIUM_12_160[Ah]=160
LITIUM_12_200[nom]="Litium 12V 200Ah"
LITIUM_12_200[type]=Litium
LITIUM_12_200[V]=12
LITIUM_12_200[Ah]=200
LITIUM_12_300[nom]="Litium 12V 300Ah"
LITIUM_12_300[type]=Litium
LITIUM_12_300[V]=12
LITIUM_12_300[Ah]=300
LITIUM_24_100[nom]="Litium 24V 100Ah"
LITIUM_24_100[type]=Litium
LITIUM_24_100[V]=24
LITIUM_24_100[Ah]=100
LITIUM_24_180[nom]="Litium 24V 180Ah"
LITIUM_24_180[type]=Litium
LITIUM_24_180[V]=24
LITIUM_24_180[Ah]=180
LITIUM_24_200[nom]="Litium 24V 200Ah"
LITIUM_24_200[type]=Litium
LITIUM_24_200[V]=24
LITIUM_24_200[Ah]=200

; Les régulateurs 
[regulateur]
; Les 2 derniers caractères précédé d'un "_" doivent définir la tension Vbat du parc de batterie
MPPT_75_10_12[nom]="MPTT 75/10"
MPPT_75_10_12[Vbat]=12
MPPT_75_10_12[Ibat]=10
MPPT_75_10_12[PmaxPv]=145
MPPT_75_10_12[VmaxPv]=75
MPPT_75_10_12[ImaxPv]=10
MPPT_75_10_12[Prix]=80
MPPT_75_10_24[nom]="MPTT 75/10"
MPPT_75_10_24[Vbat]=24
MPPT_75_10_24[Ibat]=10
MPPT_75_10_24[PmaxPv]=290
MPPT_75_10_24[VmaxPv]=75
MPPT_75_10_24[ImaxPv]=10
MPPT_75_10_24[Prix]=80

MPPT_75_15_12[nom]="MPTT 75/15"
MPPT_75_15_12[Prix]=90
MPPT_75_15_12[Vbat]=12
MPPT_75_15_12[Ibat]=15
MPPT_75_15_12[PmaxPv]=220
MPPT_75_15_12[VmaxPv]=75
MPPT_75_15_12[ImaxPv]=15
MPPT_75_15_24[nom]="MPTT 75/15"
MPPT_75_15_24[Prix]=90
MPPT_75_15_24[Vbat]=24
MPPT_75_15_24[Ibat]=15
MPPT_75_15_24[PmaxPv]=440
MPPT_75_15_24[VmaxPv]=75
MPPT_75_15_24[ImaxPv]=15

MPPT_100_15_12[nom]="MPTT 100/15"
MPPT_100_15_12[Prix]=110
MPPT_100_15_12[Vbat]=12
MPPT_100_15_12[Ibat]=15
MPPT_100_15_12[PmaxPv]=220
MPPT_100_15_12[VmaxPv]=100
MPPT_100_15_12[ImaxPv]=15
MPPT_100_15_24[nom]="MPTT 100/15"
MPPT_100_15_24[Prix]=110
MPPT_100_15_24[Vbat]=24
MPPT_100_15_24[Ibat]=15
MPPT_100_15_24[PmaxPv]=440
MPPT_100_15_24[VmaxPv]=100
MPPT_100_15_24[ImaxPv]=15

MPPT_100_30_12[nom]="MPTT 100/30"
MPPT_100_30_12[Prix]=200
MPPT_100_30_12[Vbat]=12
MPPT_100_30_12[Ibat]=30
MPPT_100_30_12[PmaxPv]=440
MPPT_100_30_12[VmaxPv]=100
MPPT_100_30_12[ImaxPv]=35
MPPT_100_30_24[nom]="MPTT 100/30"
MPPT_100_30_24[Prix]=200
MPPT_100_30_24[Vbat]=24
MPPT_100_30_24[Ibat]=30
MPPT_100_30_24[PmaxPv]=880
MPPT_100_30_24[VmaxPv]=100
MPPT_100_30_24[ImaxPv]=35

MPPT_100_50_12[nom]="MPTT 100/50"
MPPT_100_50_12[Prix]=300
MPPT_100_50_12[Vbat]=12
MPPT_100_50_12[Ibat]=50
MPPT_100_50_12[PmaxPv]=700
MPPT_100_50_12[VmaxPv]=100
MPPT_100_50_12[ImaxPv]=60
MPPT_100_50_24[nom]="MPTT 100/50"
MPPT_100_50_24[Prix]=300
MPPT_100_50_24[Vbat]=24
MPPT_100_50_24[Ibat]=50
MPPT_100_50_24[PmaxPv]=1400
MPPT_100_50_24[VmaxPv]=100
MPPT_100_50_24[ImaxPv]=60

MPPT_150_35_12[nom]="MPTT 150/35"
MPPT_150_35_12[Prix]=300
MPPT_150_35_12[Vbat]=12
MPPT_150_35_12[Ibat]=34
MPPT_150_35_12[PmaxPv]=500
MPPT_150_35_12[VmaxPv]=150
MPPT_150_35_12[ImaxPv]=40
MPPT_150_35_24[nom]="MPTT 150/35"
MPPT_150_35_24[Prix]=300
MPPT_150_35_24[Vbat]=24
MPPT_150_35_24[Ibat]=35
MPPT_150_35_24[PmaxPv]=1000
MPPT_150_35_24[VmaxPv]=150
MPPT_150_35_24[ImaxPv]=40
MPPT_150_35_48[nom]="MPTT 150/35"
MPPT_150_35_48[Prix]=300
MPPT_150_35_48[Vbat]=48
MPPT_150_35_48[Ibat]=35
MPPT_150_35_48[PmaxPv]=2000
MPPT_150_35_48[VmaxPv]=150
MPPT_150_35_48[ImaxPv]=40

MPPT_150_45_12[nom]="MPTT 150/45"
MPPT_150_45_12[Prix]=450
MPPT_150_45_12[Vbat]=12
MPPT_150_45_12[Ibat]=45
MPPT_150_45_12[PmaxPv]=650
MPPT_150_45_12[VmaxPv]=150
MPPT_150_45_12[ImaxPv]=50
MPPT_150_45_24[nom]="MPTT 150/45"
MPPT_150_45_24[Prix]=450
MPPT_150_45_24[Vbat]=24
MPPT_150_45_24[Ibat]=45
MPPT_150_45_24[PmaxPv]=1300
MPPT_150_45_24[VmaxPv]=150
MPPT_150_45_24[ImaxPv]=50
MPPT_150_45_48[nom]="MPTT 150/45"
MPPT_150_45_48[Prix]=450
MPPT_150_45_48[Vbat]=48
MPPT_150_45_48[Ibat]=45
MPPT_150_45_48[PmaxPv]=2600
MPPT_150_45_48[VmaxPv]=150
MPPT_150_45_48[ImaxPv]=50

MPPT_150_60_12[nom]="MPTT 150/60"
MPPT_150_60_12[Prix]=500
MPPT_150_60_12[Vbat]=12
MPPT_150_60_12[Ibat]=60
MPPT_150_60_12[PmaxPv]=860
MPPT_150_60_12[VmaxPv]=150
MPPT_150_60_12[ImaxPv]=50
MPPT_150_60_24[nom]="MPTT 150/60"
MPPT_150_60_24[Prix]=500
MPPT_150_60_24[Vbat]=24
MPPT_150_60_24[Ibat]=60
MPPT_150_60_24[PmaxPv]=1720
MPPT_150_60_24[VmaxPv]=150
MPPT_150_60_24[ImaxPv]=50
MPPT_150_60_48[nom]="MPTT 150/60"
MPPT_150_60_48[Prix]=500
MPPT_150_60_48[Vbat]=48
MPPT_150_60_48[Ibat]=60
MPPT_150_60_48[PmaxPv]=3440
MPPT_150_60_48[VmaxPv]=150
MPPT_150_60_48[ImaxPv]=50

MPPT_150_70_12[nom]="MPTT 150/70"
MPPT_150_70_12[Prix]=550
MPPT_150_70_12[Vbat]=12
MPPT_150_70_12[Ibat]=70
MPPT_150_70_12[PmaxPv]=1000
MPPT_150_70_12[VmaxPv]=150
MPPT_150_70_12[ImaxPv]=50
MPPT_150_70_24[nom]="MPTT 150/70"
MPPT_150_70_24[Prix]=550
MPPT_150_70_24[Vbat]=24
MPPT_150_70_24[Ibat]=70
MPPT_150_70_24[PmaxPv]=2000
MPPT_150_70_24[VmaxPv]=150
MPPT_150_70_24[ImaxPv]=50
MPPT_150_70_48[nom]="MPTT 150/70"
MPPT_150_70_48[Prix]=550
MPPT_150_70_48[Vbat]=48
MPPT_150_70_48[Ibat]=70
MPPT_150_70_48[PmaxPv]=4000
MPPT_150_70_48[VmaxPv]=150
MPPT_150_70_48[ImaxPv]=50

MPPT_150_85_12[nom]="MPTT 150/85"
MPPT_150_85_12[Prix]=660
MPPT_150_85_12[Vbat]=12
MPPT_150_85_12[Ibat]=85
MPPT_150_85_12[PmaxPv]=1200
MPPT_150_85_12[VmaxPv]=150
MPPT_150_85_12[ImaxPv]=70
MPPT_150_85_24[nom]="MPTT 150/85"
MPPT_150_85_24[Prix]=660
MPPT_150_85_24[Vbat]=24
MPPT_150_85_24[Ibat]=85
MPPT_150_85_24[PmaxPv]=2400
MPPT_150_85_24[VmaxPv]=150
MPPT_150_85_24[ImaxPv]=70
MPPT_150_85_48[nom]="MPTT 150/85"
MPPT_150_85_48[Prix]=660
MPPT_150_85_48[Vbat]=48
MPPT_150_85_48[Ibat]=85
MPPT_150_85_48[PmaxPv]=4900
MPPT_150_85_48[VmaxPv]=150
MPPT_150_85_48[ImaxPv]=70

MPPT_150_100_12[nom]="MPTT 150/100"
MPPT_150_100_12[Prix]=800
MPPT_150_100_12[Vbat]=12
MPPT_150_100_12[Ibat]=100
MPPT_150_100_12[PmaxPv]=1450
MPPT_150_100_12[VmaxPv]=150
MPPT_150_100_12[ImaxPv]=70
MPPT_150_100_24[nom]="MPTT 150/100"
MPPT_150_100_24[Prix]=800
MPPT_150_100_24[Vbat]=24
MPPT_150_100_24[Ibat]=100
MPPT_150_100_24[PmaxPv]=2900
MPPT_150_100_24[VmaxPv]=150
MPPT_150_100_24[ImaxPv]=70
MPPT_150_100_48[nom]="MPTT 150/100"
MPPT_150_100_48[Prix]=800
MPPT_150_100_48[Vbat]=48
MPPT_150_100_48[Ibat]=100
MPPT_150_100_48[PmaxPv]=5800
MPPT_150_100_48[VmaxPv]=150
MPPT_150_100_48[ImaxPv]=70

MPPT_250_60_12[nom]="MPTT 250/65"
MPPT_250_60_12[Prix]=700
MPPT_250_60_12[Vbat]=12
MPPT_250_60_12[Ibat]=65
MPPT_250_60_12[PmaxPv]=860
MPPT_250_60_12[VmaxPv]=250
MPPT_250_60_12[ImaxPv]=30
MPPT_250_60_24[nom]="MPTT 250/65"
MPPT_250_60_24[Prix]=700
MPPT_250_60_24[Vbat]=24
MPPT_250_60_24[Ibat]=65
MPPT_250_60_24[PmaxPv]=1720
MPPT_250_60_24[VmaxPv]=250
MPPT_250_60_24[ImaxPv]=30
MPPT_250_60_48[nom]="MPTT 250/65"
MPPT_250_60_48[Prix]=700
MPPT_250_60_48[Vbat]=48
MPPT_250_60_48[Ibat]=65
MPPT_250_60_48[PmaxPv]=3440
MPPT_250_60_48[VmaxPv]=250
MPPT_250_60_48[ImaxPv]=30

MPPT_250_85_12[nom]="MPTT 250/85"
MPPT_250_85_12[Prix]=850
MPPT_250_85_12[Vbat]=12
MPPT_250_85_12[Ibat]=85
MPPT_250_85_12[PmaxPv]=1200
MPPT_250_85_12[VmaxPv]=250
MPPT_250_85_12[ImaxPv]=70
MPPT_250_85_24[nom]="MPTT 250/85"
MPPT_250_85_24[Prix]=850
MPPT_250_85_24[Vbat]=24
MPPT_250_85_24[Ibat]=85
MPPT_250_85_24[PmaxPv]=2400
MPPT_250_85_24[VmaxPv]=250
MPPT_250_85_24[ImaxPv]=70
MPPT_250_85_48[nom]="MPTT 250/85"
MPPT_250_85_48[Prix]=850
MPPT_250_85_48[Vbat]=48
MPPT_250_85_48[Ibat]=85
MPPT_250_85_48[PmaxPv]=4900
MPPT_250_85_48[VmaxPv]=250
MPPT_250_85_48[ImaxPv]=70


MPPT_250_100_12[nom]="MPTT 250/100"
MPPT_250_100_12[Prix]=960
MPPT_250_100_12[Vbat]=12
MPPT_250_100_12[Ibat]=100
MPPT_250_100_12[PmaxPv]=1450
MPPT_250_100_12[VmaxPv]=250
MPPT_250_100_12[ImaxPv]=70
MPPT_250_100_24[nom]="MPTT 250/100"
MPPT_250_100_24[Prix]=960
MPPT_250_100_24[Vbat]=24
MPPT_250_100_24[Ibat]=100
MPPT_250_100_24[PmaxPv]=2900
MPPT_250_100_24[VmaxPv]=250
MPPT_250_100_24[ImaxPv]=70
MPPT_250_100_48[nom]="MPTT 250/100"
MPPT_250_100_48[Prix]=960
MPPT_250_100_48[Vbat]=48
MPPT_250_100_48[Ibat]=100
MPPT_250_100_48[PmaxPv]=5800
MPPT_250_100_48[VmaxPv]=250
MPPT_250_100_48[ImaxPv]=70

; Les convertisseurs
[convertisseur]
CONV_12_180[nom]="12/180"
CONV_12_180[VA]="180"
CONV_12_180[Vbat]=12
CONV_12_180[Pmax]=175
CONV_12_180[Ppointe]=350
CONV_24_180[nom]="24/180"
CONV_24_180[VA]="180"
CONV_24_180[Vbat]=24
CONV_24_180[Pmax]=175
CONV_24_180[Ppointe]=350

CONV_12_350[nom]="12/350"
CONV_12_350[VA]=350
CONV_12_350[Vbat]=12
CONV_12_350[Pmax]=300
CONV_12_350[Ppointe]=700
CONV_24_350[nom]="24/350"
CONV_24_350[VA]=350
CONV_24_350[Vbat]=24
CONV_24_350[Pmax]=300
CONV_24_350[Ppointe]=700
CONV_48_350[nom]="48/350"
CONV_48_350[VA]=350
CONV_48_350[Vbat]=48
CONV_48_350[Pmax]=300
CONV_48_350[Ppointe]=700

CONV_12_500[nom]="12/500"
CONV_12_500[VA]=500
CONV_12_500[Vbat]=12
CONV_12_500[Pmax]=400
CONV_12_500[Ppointe]=900
CONV_24_500[nom]="24/500"
CONV_24_500[VA]=500
CONV_24_500[Vbat]=24
CONV_24_500[Pmax]=400
CONV_24_500[Ppointe]=900
CONV_48_500[nom]="48/500"
CONV_48_500[VA]=500
CONV_48_500[Vbat]=48
CONV_48_500[Pmax]=400
CONV_48_500[Ppointe]=900

CONV_12_800[nom]="12/800"
CONV_12_800[VA]=800
CONV_12_800[Vbat]=12
CONV_12_800[Pmax]=700
CONV_12_800[Ppointe]=1600
CONV_24_800[nom]="24/800"
CONV_24_800[VA]=800
CONV_24_800[Vbat]=24
CONV_24_800[Pmax]=700
CONV_24_800[Ppointe]=1600
CONV_48_800[nom]="48/800"
CONV_48_800[VA]=800
CONV_48_800[Vbat]=48
CONV_48_800[Pmax]=700
CONV_48_800[Ppointe]=1600

CONV_12_1200[nom]="12/1200"
CONV_12_1200[VA]=1200
CONV_12_1200[Vbat]=12
CONV_12_1200[Pmax]=1000
CONV_12_1200[Ppointe]=2400
CONV_24_1200[nom]="24/1200"
CONV_24_1200[VA]=1200
CONV_24_1200[Vbat]=24
CONV_24_1200[Pmax]=1000
CONV_24_1200[Ppointe]=2400
CONV_48_1200[nom]="48/1200"
CONV_48_1200[VA]=1200
CONV_48_1200[Vbat]=48
CONV_48_1200[Pmax]=1000
CONV_48_1200[Ppointe]=2400

CONV_12_1600[nom]="12/1600"
CONV_12_1600[VA]=1600
CONV_12_1600[Vbat]=12
CONV_12_1600[Pmax]=1300
CONV_12_1600[Ppointe]=3000
CONV_24_1600[nom]="24/1600"
CONV_24_1600[VA]=1600
CONV_24_1600[Vbat]=24
CONV_24_1600[Pmax]=1300
CONV_24_1600[Ppointe]=3000
CONV_48_1600[nom]="48/1600"
CONV_48_1600[VA]=1600
CONV_48_1600[Vbat]=48
CONV_48_1600[Pmax]=1300
CONV_48_1600[Ppointe]=3000


CONV_12_2000[nom]="12/2000"
CONV_12_2000[VA]=2000
CONV_12_2000[Vbat]=12
CONV_12_2000[Pmax]=1600
CONV_12_2000[Ppointe]=4000
CONV_24_2000[nom]="24/2000"
CONV_24_2000[VA]=2000
CONV_24_2000[Vbat]=24
CONV_24_2000[Pmax]=1600
CONV_24_2000[Ppointe]=4000

CONV_12_3000[nom]="12/3000"
CONV_12_3000[VA]=3000
CONV_12_3000[Vbat]=12
CONV_12_3000[Pmax]=2400
CONV_12_3000[Ppointe]=6000
CONV_24_3000[nom]="24/3000"
CONV_24_3000[VA]=3000
CONV_24_3000[Vbat]=24
CONV_24_3000[Pmax]=2400
CONV_24_3000[Ppointe]=6000
CONV_48_3000[nom]="48/3000"
CONV_48_3000[VA]=3000
CONV_48_3000[Vbat]=48
CONV_48_3000[Pmax]=2400
CONV_48_3000[Ppointe]=6000

CONV_24_5000[nom]="24/5000"
CONV_24_5000[VA]=5000
CONV_24_5000[Vbat]=24
CONV_24_5000[Pmax]=4000
CONV_24_5000[Ppointe]=10000
CONV_48_5000[nom]="48/5000"
CONV_48_5000[VA]=5000
CONV_48_5000[Vbat]=48
CONV_48_5000[Pmax]=4000
CONV_48_5000[Ppointe]=10000

; Les convertisseurs  DC DC
; Non use pour le moment, pas pertinent
[convertisseurDCDC]
CONV_12_12_9[nom]="12/12-9"
CONV_12_12_9[Vin]=12
CONV_12_12_9[Vout]=12
CONV_12_12_9[Pmax]=110
CONV_12_24_5[nom]="12/24-5"
CONV_12_24_5[Vin]=12
CONV_12_24_5[Vout]=24
CONV_12_24_5[Pmax]=120
CONV_24_12_9[nom]="24/12-9"
CONV_24_12_9[Vin]=24
CONV_24_12_9[Vout]=12
CONV_24_12_9[Pmax]=110
CONV_24_24_5[nom]="24/24-9"
CONV_24_24_5[Vin]=24
CONV_24_24_5[Vout]=24
CONV_24_24_5[Pmax]=115
;...


; Prix du câblage cuivre solaire souple au mètre
; http://www.solarhertz.fr/Cables/Generique/
[cablage]
CABLE_1_0_75[nom]="0,75mm²"
CABLE_1_0_75[diametre]=0.75
CABLE_1_0_75[prix]=0.45
CABLE_1_1_5[nom]="1,5mm²"
CABLE_1_1_5[diametre]=1.5
CABLE_1_1_5[prix]=0.75
CABLE_1_2_5[nom]="2,5mm²"
CABLE_1_2_5[diametre]=2.5
CABLE_1_2_5[prix]=1
CABLE_1_4[nom]="4mm²"
CABLE_1_4[diametre]=4
CABLE_1_4[prix]=1.10
CABLE_1_6[nom]="6mm²"
CABLE_1_6[diametre]=6
CABLE_1_6[prix]=1.30
CABLE_1_10[nom]="10mm²"
CABLE_1_10[diametre]=10
CABLE_1_10[prix]=2.06
CABLE_1_16[nom]="16mm²"
CABLE_1_16[diametre]=16
CABLE_1_16[prix]=4.40
CABLE_1_25[nom]="25mm²"
CABLE_1_25[diametre]=25
CABLE_1_25[prix]=5.90
CABLE_1_50[nom]="50mm²"
CABLE_1_50[diametre]=50
CABLE_1_50[prix]=12.10

; Schema câblage
[schemaCablage]
; répertoire de travail en partant du répertoire lib
var_dir_file='../var'
; répertoire de travail accessible en http
var_dir_url='./var'
; Taille (px) d'une batterie style AGM (rectangle)
batType1W=200
batType1H=100
; Taille (px) d'une batterie style OPzV (carré)
batType2W=80
batType2H=80
; Taille (px) d'un PV
pvW=300
pvH=100
; Taille (px) d'un régulateur
reguW=220
reguH=60
; Marge entre les batterie
objMarge=20
; Taille police
objPolice=5
; Epaisseur du trait
objTrait=2
; Epaisseur du trait des câbles
objTraitCable=3
